# mysql驱动jar包位置
jdbc.driverLocation=src/main/resources/mysql-connector-java-8.0.13.jar

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/${database}?useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=root

# 项目
targetProject=com.generator.demo
basePath=src/main/java

# 数据库名称
database=lsx
# 表名称
tableName=t_dict
# 生成的实体类名
domainObjectName=Dict
# 实体类目录
entityPath=com.lsx.dict.bean
# ***Mapper 文件目录
daoPath=com.lsx.dict.dao
# ***.xml 文件目录
mapperPath=com.lsx.dict.mapper
